# javaAuth

AppSpring/: pom.xml
AppSpring/src/main/java/com/livec/auth/controller/: UserController.java
AppSpring/src/main/java/com/livec/auth/models/: User.java
AppSpring/src/main/java/com/livec/auth/services/: UserService.java
AppSpring/src/main/resources/: application.properties
Authentification/authHachage/: pom.xml
Authentification/authHachage/src/main/java/com/livec/auth/config/: SecurityConfig.java
Authentification/authHachage/src/main/java/com/livec/auth/controller/: UserController.java
Authentification/authHachage/src/main/java/com/livec/auth/models/: User.java
Authentification/authHachage/src/main/java/com/livec/auth/services/: UserService.java
Authentification/authHachage/src/main/java/com/livec/auth/services/security/: AppAuthProvider.java  UserAuthService.java
Authentification/authHachage/src/main/resources/: application.properties
Authentification/authHachageDto/src/main/java/com/livec/auth/: AuthApplication.java
Authentification/authHachageDto/src/main/java/com/livec/auth/config/: SecurityConfig.java
Authentification/authHachageDto/src/main/java/com/livec/auth/controller/: UserController.java
Authentification/authHachageDto/src/main/java/com/livec/auth/dto/: UserDto.java
Authentification/authHachageDto/src/main/java/com/livec/auth/models/: User.java
Authentification/authHachageDto/src/main/java/com/livec/auth/repo/: UserRepository.java
Authentification/authHachageDto/src/main/java/com/livec/auth/services/: UserService.java
Authentification/authHachageDto/src/main/java/com/livec/auth/services/security/: AppAuthProvider.java
Authentification/authHachageDtoJWt/: pom.xml
Authentification/authHachageDtoJWt/src/main/java/com/livec/auth/config/: JWTTokenFilter.java  SecurityConfig.java
Authentification/authHachageDtoJWt/src/main/java/com/livec/auth/dto/: UserDto.java
Authentification/authHachageDtoJWt/src/main/java/com/livec/auth/models/: Role.java  User.java
Authentification/authHachageDtoJWt/src/main/java/com/livec/auth/services/: UserService.java
Authentification/authHachageDtoJWt/src/main/java/com/livec/auth/services/security/: AppAuthProvider.java
Authentification/authHachageDtoJWt/src/main/resources/db/: masuperbase.trace.db
Authentification/authHachageDtoJawtdebut/: pom.xml
Authentification/authHachageDtoJawtdebut/src/main/java/com/livec/auth/config/: JWTTokenFilter.java  JWTTokenFilterConfiguration.java  JWTTokenProvider.java  SecurityConfig.java
Authentification/authHachageDtoJawtdebut/src/main/java/com/livec/auth/services/security/: AppAuthProvider.java
Authentification/authHachageDtoJawtdebut/src/main/resources/: application.properties
Authentification/authHachageDtoJawtdebut/src/main/resources/db/: masuperbase.mv.db
Authentification/brutforceBegin/: pom.xml
Authentification/brutforceBegin/src/main/java/com/livec/auth/config/: JWTTokenFilter.java  JWTTokenProvider.java  SecurityConfig.java
Authentification/brutforceBegin/src/main/java/com/livec/auth/config/login/: AuthenticationFailureListener.java  AuthentificationSuccessListerner.java  FailedLogEvent.java  LoginAttemptService.java  SuccessLogEvent.java
Authentification/brutforceBegin/src/main/java/com/livec/auth/controller/: UserController.java
Authentification/brutforceBegin/src/main/java/com/livec/auth/models/: Role.java
Authentification/brutforceBegin/src/main/java/com/livec/auth/services/security/: AppAuthProvider.java  UserAuthService.java
Authentification/brutforceBegin/src/main/resources/: application.properties
Authentification/brutforceBegin/src/main/resources/db/: masuperbase.mv.db
JavaBases/gameoflife/src/: module-info.java
JavaBases/gameoflife/src/com/bases/gameoflife/: AliveCell.java  Cell.java  DeadCell.java  Main.java  World.java
JavaBases/voyages/: .classpath  .project
JavaBases/voyages/src/com/voyages/beans/: ArrivalDateTripComparator.java  ArrivalPlaceTripComparator.java  DepartureDateTripComparator.java  DeparturePlaceTripComparator.java  Place.java  Trip.java
JavaBases/voyages/src/com/voyages/launcher/: Launcher.java
