# JWT clé pour créer les token
toto=sapperlipopette

# config de la DB en mémoire ou en fichier
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/masuperbase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console web pour la DB
spring.h2.console.enabled=true
spring.h2.console.path=/masuperbase

# si problème de sécurité
#logging.level.org.springframework.security=DEBUG
