# config de la DB
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/masuperbase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# console web pour la DB
spring.h2.console.enabled=true
spring.h2.console.path=/masuperbase

# changement du port au lieu de 8080 par défault
# server.port=8081

#spring.main.allow-circular-references=true

# JWT clé pour créer les token
security.jwt.token.secret-key=saperlipopette
